<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_46b95bf5-1761-4a42-b36a-e6464d454ded>
            <build_file_path>
                <compilation_db_path>d:/dev/mEngine/compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_46b95bf5-1761-4a42-b36a-e6464d454ded>
    </source_groups>
    <version>8</version>
</config>
